{
  "AppSettings": {
    "Token": "bu gizli anahtar yalnızca onu hak edeni bulacaktır."
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CityGuide;Integrated Security=True;Connect Timeout=30;Encrypt=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dueoejsqc",
    "ApiKey": "518964197715295",
    "ApiSecret": "vkoAzeoLfj9IfkmN4sBCFCauzZU"


  },

  "AllowedHosts": "*"
}
